# RoomieReloaded

./: .gitignore  LICENSE  README.md  RoomieReloaded.sln  RoomieReloaded.sln.DotSettings  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
RoomieReloaded/: Constants.cs  DiagnosticServiceCollectionExtensions.cs  Dockerfile  Program.cs  README.txt  RoomieReloaded.csproj  Startup.cs  appsettings.json  docker-build-image-apt-get-fix
RoomieReloaded.UnitTests/: RoomieReloaded.UnitTests.csproj
RoomieReloaded.UnitTests/Controllers/Api/: CalendarControllerTests.cs
RoomieReloaded.UnitTests/Services/: RoomServiceTests.cs
RoomieReloaded/ClientApp/: package-lock.json  package.json  tsconfig.json  tslint.json
RoomieReloaded/ClientApp/public/: index.html
RoomieReloaded/ClientApp/src/: App.css  App.tsx  index.css  index.js  index.tsx  store.js
RoomieReloaded/ClientApp/src/actions/: actions.tsx
RoomieReloaded/ClientApp/src/components/bootstrap/: bootstrapView.tsx  index.tsx
RoomieReloaded/ClientApp/src/components/calendarView/: calendarView.css  calendarView.tsx  index.tsx
RoomieReloaded/ClientApp/src/components/navigation/: index.tsx  navigation.css  navigationView.tsx
RoomieReloaded/ClientApp/src/components/planner/: dayPlanner.tsx  index.tsx  monthPlanner.tsx  weekPlanner.tsx  workWeekPlanner.tsx
RoomieReloaded/ClientApp/src/components/planner/base/: index.tsx  planner.css  planner.tsx  plannerTypes.tsx
RoomieReloaded/ClientApp/src/components/planner/base/item/: PlannerItemComponent.tsx  PlannerLaneComponent.tsx
RoomieReloaded/ClientApp/src/components/planner/base/renderer/headerRenderer/: headerRenderer.tsx  index.tsx  mainHeaderDefinesViewPartRenderer.tsx  subHeaderDefinesViewPartRenderer.tsx
RoomieReloaded/ClientApp/src/components/planner/base/renderer/itemRenderer/: DefaultItemRenderer.tsx  defaultItemRenderer.tsx  index.tsx  itemRenderer.tsx
RoomieReloaded/ClientApp/src/components/planner/utility/: dateRangeHelper.test.tsx  dateRangeHelper.tsx  dateTimeHelper.test.tsx  dateTimeHelper.tsx
RoomieReloaded/ClientApp/src/components/toast/: toast.css  toast.tsx
RoomieReloaded/ClientApp/src/reducers/: bootstrapReducer.tsx  calendarReducer.tsx  categoryReducer.tsx  index.tsx  navigationReducer.tsx  plannerGroupReducer.tsx  plannerItemsReducer.tsx
RoomieReloaded/ClientApp/src/sagas/: bootstrapSaga.tsx  calendarSaga.tsx  categorySaga.tsx  index.tsx  navigationSaga.tsx  plannerGroupSaga.tsx  plannerItemsSaga.tsx
RoomieReloaded/ClientApp/src/selectors/: calendarSelectors.tsx  categorySelectors.tsx  plannerItemSelectors.tsx
RoomieReloaded/ClientApp/src/services/clipboard/: clipboardService.tsx
RoomieReloaded/ClientApp/src/services/cookies/: ICookieService.tsx  cookieService.tsx
RoomieReloaded/ClientApp/src/services/dateRangeService/: IDateRangeService.tsx  dateRangeService.tsx  dateRangeServiceFactory.tsx
RoomieReloaded/ClientApp/src/services/navigation/: navigationService.tsx  navigationServiceFactory.tsx
RoomieReloaded/ClientApp/src/services/parameter/: parameterService.test.tsx  parameterService.tsx
RoomieReloaded/ClientApp/src/services/plannerData/: dataService.tsx
RoomieReloaded/ClientApp/src/services/query/: queryService.tsx
RoomieReloaded/ClientApp/src/services/timeframeText/: timeFrameTextGenerator.tsx  timeFrameTextGeneratorFactory.tsx
RoomieReloaded/ClientApp/src/services/url/: urlService.tsx
RoomieReloaded/ClientApp/src/utility/: dateTimeHelper.test.tsx  dateTimeHelper.tsx
RoomieReloaded/Configuration/: CorsConfiguration.cs  LdapConfiguration.cs  Room.cs  ZimbraAdapterConfiguration.cs
RoomieReloaded/Controllers/Api/: CalendarController.cs  RoomController.cs
RoomieReloaded/Extensions/: OrganizerExtension.cs
RoomieReloaded/Models/: BadRequestException.cs  CalendarRoomModel.cs  ICalendarEvent.cs  IUser.cs  RoomieCalendarEvent.cs  User.cs
RoomieReloaded/Models/Calendar/: ICalendarEvent.cs  ICalendarEventOccurence.cs  IcalCalendarEventOccurence.cs  RoomieCalendarEvent.cs
RoomieReloaded/Models/Chat/: ChatInfo.cs  IChatInfo.cs
RoomieReloaded/Models/Presentation/: CalendarRoomModel.cs
RoomieReloaded/Models/Users/: IUser.cs  User.cs
RoomieReloaded/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoomieReloaded/Properties/: launchSettings.json
RoomieReloaded/Services/: CalendarEventModelEqualityComparer.cs  CalendarService.cs  ICalendarService.cs  IRoomService.cs  IZimbraAdapter.cs  RoomService.cs  ZimbraAdapter.cs
RoomieReloaded/Services/Accessors/: IRoomAccessor.cs  RoomAccessor.cs
RoomieReloaded/Services/Calendar/: CalendarService.cs  ICalendarService.cs
RoomieReloaded/Services/CalendarEvents/: CalendarEventFactory.cs  CalendarEventModelEqualityComparer.cs  ICalendarEventFactory.cs
RoomieReloaded/Services/Chat/: ChatMessageService.cs  IChatMessageService.cs  IChatService.cs  RocketChatConfiguration.cs  RocketChatService.cs
RoomieReloaded/Services/Rooms/: IRoomService.cs  RoomService.cs
RoomieReloaded/Services/Users/: CachingUserLookupService.cs  ICachingUserLookupService.cs  IUserLookupService.cs  LdapUserLookupService.cs
RoomieReloaded/Services/Zimbra/: IZimbraAdapter.cs  ZimbraAdapter.cs
hooks/: post_build
